{
    "version": 2,
    "builds": [
      { "src": "front-end/package.json", "use": "@vercel/static-build" },
      { "src": "back-end/**/*", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "back-end/api/$1" },
      { "src": "/(.*)", "dest": "front-end/$1" }
    ]
  }
  